.characterList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.characterItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characterName {
  text-align: center;
  max-width: 250px;
  margin-top: 10px;
}
.characterItem img{
  transition: 0.5s ease;
  }
  
  .characterItem img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.5s ease;
  }
  